#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        access_log  /var/log/nginx/access.log  combined;
        error_log  /var/log/nginx/error.log  info;
        location / {
            proxy_pass http://hostproxy:2375;
        }

        location ~ /ws/(?<containerid>.*) {
          proxy_pass http://hostproxy:2375/containers/$containerid/attach/ws?logs=0&stream=1&stdin=1&stdout=1&stderr=1;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
